{
    "name": "clvm-lib",
    "author": "Kalt Solutions LLC",
    "version": "2.0.0",
    "description": "A browser friendly implementation of clvm.",
    "repository": "https://github.com/Chia-Network/node-clvm-lib.git",
    "license": "Apache-2.0",
    "main": "dist",
    "source": "src/index.ts",
    "types": "dist/index.d.ts",
    "bundle": "dist/bundle.js",
    "scripts": {
        "prepare": "tsc",
        "build": "tsc"
    },
    "files": [
        "dist"
    ],
    "targets": {
        "main": {
            "distDir": "dist/src",
            "context": "node"
        },
        "test": {
            "source": [
                "test/compile.ts",
                "test/deserialize.ts",
                "test/run.ts",
                "test/serialize.ts"
            ],
            "distDir": "dist/test",
            "context": "node"
        },
        "bundle": {
            "source": "src/browser.ts",
            "context": "browser"
        }
    },
    "devDependencies": {
        "@types/chai": "^4.3.4",
        "@types/mocha": "^9.1.1",
        "mocha": "^10.1.0",
        "source-map-support": "^0.5.21",
        "typescript": "~4.7"
    },
    "dependencies": {
        "chai": "^4.3.7",
        "chia-bls": "^1.0.1"
    }
}