{
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "dist",
        "moduleResolution": "node",
        "target": "ES2022",
        "module": "UMD",
        "declaration": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitOverride": true,
        "strict": true
    }
}